<!DOCTYPE html>
<html lang="en">
    <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(105, 105, 105);
      user-select: none; /* Disable text selection */
      overflow: hidden; /* Disable scroll */
    }
    main {
      width: 100%;
      height: 100%;
    }
    .arrows {
      position: absolute;
      font-size: 50px;
      border-style: solid;
      border-width: 2px;
      width: 60px;
      height: 60px;
      text-align: center;
      color: black;
      background-color: rgb(135, 142, 148);
    }
    #left {
      top: 860px;
      left: 92px;
    }
    #down {
      top: 860px;
      left: 160px;
    }
    #up {
      top: 792px;
      left: 160px;
    }
    #right {
      top: 860px;
      left: 228px;
    }
    </style>
    <body>
        <button type="button" id="start"> Start </button>
        <main></main>
        <div id="status"></div>
        <div class="arrows" id="left">←</div>
        <div class="arrows" id="down">↓</div>
        <div class="arrows" id="up">↑</div>
        <div class="arrows" id="right">→</div>
        <script src="src/joy.js"></script>
        <script>
          // Function that waits for given amount of milliseconds
            function sleep(ms) {
              return new Promise(resolve => setTimeout(resolve, ms));
            }
            document.getElementById("start").onclick = async function() {
              document.getElementById("start").style.display = "none"
              for (let i = 0; i < 5; i++) {
                random = getRandomInt(1, 4)
                if (random == 1) {
                  var img = document.createElement("img");
                  img.src = "Hike.jpeg";
                  img.width = 302;
                  img.height = 330;
                  img.alt = "test";
                  img.id = "img";
                  document.body.appendChild(img);
                  await sleep(5000);
                  if (isMobile) {
                    direction = String(joy.GetDir())
                    checkdir = direction.localeCompare("SW")
                  }
                  if (checkdir == 0 || downpressed == true) { 
                    document.getElementById("status").innerHTML = "SUCCESS"
                  }
                  else {
                    document.getElementById("status").innerHTML = "FAILURE"
                  }
                const element = document.getElementById('img')
                element.remove()
                }
                else if (random == 2) {
                  var img = document.createElement("img");
                  img.src = "logo.jpg";
                  img.width = 302;
                  img.height = 330;
                  img.alt = "test";
                  img.id = "img";
                  document.body.appendChild(img);
                  await sleep(5000);
                  if (isMobile) {
                    direction = String(joy.GetDir())
                    checkdir = direction.localeCompare("SW")
                  }
                  if (checkdir == 0 || downpressed == true) { 
                    document.getElementById("status").innerHTML = "SUCCESS"
                  }
                  else {
                    document.getElementById("status").innerHTML = "FAILURE"
                  }
                const element = document.getElementById('img')
                element.remove()
                }
                else if (random == 3) {
                  var img = document.createElement("img");
                  img.src = "Hike.jpeg";
                  img.width = 302;
                  img.height = 330;
                  img.alt = "test";
                  img.id = "img";
                  document.body.appendChild(img);
                  await sleep(5000);
                  if (isMobile) {
                    direction = String(joy.GetDir())
                    checkdir = direction.localeCompare("SW")
                  }
                  if (checkdir == 0 || downpressed == true) { 
                    document.getElementById("status").innerHTML = "SUCCESS"
                  }
                  else {
                    document.getElementById("status").innerHTML = "FAILURE"
                  }
                const element = document.getElementById('img')
                element.remove()
                }
              }
            }
        </script>
    </body>
</html>